package Analizadores;

import EDD.Matriz;
import Nodos.NodoMatriz;
import Nucleo.Estructuras;
import java_cup.runtime.*;

parser code {:
    Matriz matriz = new Matriz();
    public CapasParser(CapasLexer lex){
        super(lex);
    }

    @Override
    public void syntax_error(Symbol st) {
        Token error = (Token) st.value;
        report_error("Error Sintactico con el Token:"+ error.getLexeme()+" este no pertenece a la estructura  >linea: "+error.getLine()+" >columna: "+error.getColumn() + "\n",null);
    }

:};

non terminal s0,s1,s2;
terminal Token ID,COLOR,NUMERO,PUNTOCOMA,LLAVE_A,LLAVE_C,COMA;
start with s0;

s0 ::= s1 s0
    |
;

s1 ::= NUMERO:id LLAVE_A s2 LLAVE_C{: 
        Matriz nuevaMatriz = matriz;
        nuevaMatriz.setId(Integer.parseInt(id.getLexeme()));
        nuevaMatriz.imprimirNodos();
        Estructuras.insertarCapa(nuevaMatriz);
        matriz = new Matriz();
    :}
;

s2 ::= NUMERO:fila COMA NUMERO:columna COMA COLOR:color PUNTOCOMA s2 {:
        int y = Integer.parseInt(fila.getLexeme());
        int x = Integer.parseInt(columna.getLexeme());
        System.out.println("Pixel: "+x+","+y+" Color: "+color.getLexeme());
        matriz.insertarPixel(new NodoMatriz(x,y,color.getLexeme()));
    :}
    |
;
